<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gb.tool.staticsetup</groupId>
	<artifactId>gb-staticsetup-parent</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Static Setup Parent</name>
	
	<modules>
		<module>../gb-staticsetup-common</module>
	</modules>
	
	<properties>
		<hibernate.version>3.5.5-Final</hibernate.version>
		<junit.version>4.7</junit.version>
		<log4j.version>2.0.2</log4j.version>
		<springframework.version>2.5.6</springframework.version>
	</properties>
	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.gb.tool.staticsetup</groupId>
			<artifactId>gb-staticsetup-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>my-nexus-repository</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>my-nexus-repository</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>my-nexus-releases</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
	
		<snapshotRepository>
			<id>my-nexus-snapshot</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 
</project>